# KotlinSpringBoot

./: build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/phenix/: KotlinSpringBootApplication.kt
src/main/kotlin/com/phenix/controller/: GreetingController.kt
src/main/kotlin/com/phenix/data/: DataHive.kt
src/main/kotlin/com/phenix/mapper/: AccountMapper.kt
src/main/kotlin/com/phenix/service/: AccountService.kt  AccountServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/phenix/: KotlinSpringBootApplicationTests.kt
src/test/kotlin/com/phenix/controller/: GreetingControllerTest.kt
src/test/kotlin/com/phenix/mapper/: AccountMapperTest.kt
src/test/kotlin/com/phenix/service/: AccountServiceTest.kt
