# 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/db_dev?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
# 指定数据库
spring.jpa.database=MYSQL
# 初始化数据库，自动加载schema.sql（默认值：true）
spring.datasource.initialization-mode=embedded
# 指定端口
server.port=8085